<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="AppBackgroundColor">#000000</Color>
    <Color x:Key="NavigationBackgroundColor">#000000</Color>
    <Color x:Key="HeaderBackgroundColor">#000000</Color>
    <Color x:Key="SurfacePrimaryColor">#080A0E</Color>
    <Color x:Key="SurfaceSecondaryColor">#0D1117</Color>
    <Color x:Key="SurfaceElevatedColor">#151B24</Color>
    <Color x:Key="CardBorderColor">#26313E</Color>
    <Color x:Key="TextPrimaryColor">#F7FAFF</Color>
    <Color x:Key="TextSecondaryColor">#A6B3C7</Color>
    <Color x:Key="TextMutedColor">#718096</Color>
    <Color x:Key="TextDisabledColor">#4B5565</Color>
    <Color x:Key="AccentPrimaryColor">#42DEFF</Color>
    <Color x:Key="AccentSecondaryColor">#A789FF</Color>
    <Color x:Key="SuccessColor">#52E8A9</Color>
    <Color x:Key="WarningColor">#FFD166</Color>
    <Color x:Key="DangerColor">#FF9299</Color>
    <Color x:Key="ControlBackgroundColor">#050608</Color>
    <Color x:Key="ControlHoverColor">#121A24</Color>
    <Color x:Key="ControlPressedColor">#1A2735</Color>
    <Color x:Key="SelectionBackgroundColor">#123347</Color>
    <Color x:Key="MenuBackgroundColor">#080A0E</Color>
    <Color x:Key="MenuHoverColor">#151B24</Color>
    <Color x:Key="ScrollBarTrackColor">#050608</Color>
    <Color x:Key="ScrollBarThumbColor">#334454</Color>
    <Color x:Key="ScrollBarThumbHoverColor">#52708A</Color>
</ResourceDictionary>
